<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPm-H0-Nn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xvh-Eb-IBr">
            <objects>
                <viewController id="VaX-Wa-fUK" customClass="LoginViewController" customModule="Macula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwR-8q-GwH" customClass="LoginView" customModule="Macula" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gba-w2-TqM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-66-MSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-PM-1xn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-oK-ft6">
                                                <rect key="frame" x="98" y="629" width="180.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-4O-tQd">
                                                        <rect key="frame" x="0.0" y="6" width="123.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-pC-TLZ">
                                                        <rect key="frame" x="123.5" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d2Q-pC-TLZ" firstAttribute="baseline" secondItem="SKz-4O-tQd" secondAttribute="firstBaseline" id="Syu-mB-HYg"/>
                                                    <constraint firstItem="SKz-4O-tQd" firstAttribute="firstBaseline" secondItem="d2Q-pC-TLZ" secondAttribute="firstBaseline" id="tIU-an-C9m"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-wG-G7B">
                                                <rect key="frame" x="58.5" y="553" width="258" height="46"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.30196078431372547" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="cMc-qL-OdZ"/>
                                                    <constraint firstAttribute="width" constant="258" id="juT-wU-qHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Connect with Google+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-BO-XNv">
                                                <rect key="frame" x="58.5" y="495" width="258" height="46"/>
                                                <color key="backgroundColor" red="0.22352941176470587" green="0.3411764705882353" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="E2V-BR-gUd"/>
                                                    <constraint firstAttribute="width" constant="258" id="Hhj-Eb-FEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-26-C4d">
                                                <rect key="frame" x="128.5" y="390" width="118" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="forgot password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-3U-c4H">
                                                <rect key="frame" x="39.5" y="334" width="297" height="48"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="297" id="Dje-Li-N32"/>
                                                    <constraint firstAttribute="height" constant="48" id="M6S-Fg-QMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-IT-xu4">
                                                <rect key="frame" x="39.5" y="319" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="q7F-fu-ng7"/>
                                                    <constraint firstAttribute="width" constant="297" id="uoV-B3-gx9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liq-fK-yCS">
                                                <rect key="frame" x="39.5" y="264" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="297" id="9xD-R3-cuh"/>
                                                    <constraint firstAttribute="height" constant="3" id="HuU-R4-8dn"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-Eg-QUi">
                                                <rect key="frame" x="58.5" y="275" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="TqI-p5-QaM"/>
                                                    <constraint firstAttribute="height" constant="36" id="cd4-IS-YsM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="wQD-o0-urR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-CO-9yd">
                                                <rect key="frame" x="58.5" y="220" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FwL-lX-I38"/>
                                                    <constraint firstAttribute="width" constant="258" id="sP0-Gx-UoW"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="emailTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="ZHf-Tu-3f3"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-hn-Y6g">
                                                <rect key="frame" x="37" y="464" width="302.5" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-KU-j1a">
                                                        <rect key="frame" x="0.0" y="8" width="124" height="3"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.69019607839999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="XBz-Vq-rCe"/>
                                                            <constraint firstAttribute="height" constant="3" id="oe3-XV-lTx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-Ec-041">
                                                        <rect key="frame" x="140" y="0.0" width="22.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-sF-Hyh">
                                                        <rect key="frame" x="178.5" y="8" width="124" height="3"/>
                                                        <color key="backgroundColor" red="0.31764705882352939" green="0.69019607843137254" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="Of3-zZ-mPM"/>
                                                            <constraint firstAttribute="height" constant="3" id="ifu-1E-sZd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sdg-KU-j1a" firstAttribute="top" secondItem="fTR-hn-Y6g" secondAttribute="top" constant="8" id="1hA-JU-Vyz"/>
                                                    <constraint firstItem="bF5-Ec-041" firstAttribute="top" secondItem="fTR-hn-Y6g" secondAttribute="top" id="dy5-Xk-HLf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-tK-0ET">
                                                <rect key="frame" x="101.5" y="48" width="173" height="164"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" image="Macula-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Ix-iXn">
                                                        <rect key="frame" x="0.0" y="59" width="173" height="46"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e6w-CO-9yd" firstAttribute="top" secondItem="VJA-tK-0ET" secondAttribute="bottom" constant="8" id="0zv-6g-2ek"/>
                                            <constraint firstItem="fTR-hn-Y6g" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="1HW-qh-2Ce"/>
                                            <constraint firstItem="MqW-Eg-QUi" firstAttribute="top" secondItem="liq-fK-yCS" secondAttribute="bottom" constant="8" id="248-RW-1nz"/>
                                            <constraint firstItem="q9f-IT-xu4" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="51i-BC-aRU"/>
                                            <constraint firstItem="D1t-wG-G7B" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="6I3-Fy-x5k"/>
                                            <constraint firstItem="r0s-oK-ft6" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="AvT-dY-ves"/>
                                            <constraint firstItem="uTF-26-C4d" firstAttribute="top" secondItem="tdW-3U-c4H" secondAttribute="bottom" constant="8" id="Bx1-ho-g3V"/>
                                            <constraint firstItem="tdW-3U-c4H" firstAttribute="top" secondItem="q9f-IT-xu4" secondAttribute="bottom" constant="12" id="F8q-4Y-rea"/>
                                            <constraint firstItem="uTF-26-C4d" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="HCb-LJ-nNr"/>
                                            <constraint firstItem="liq-fK-yCS" firstAttribute="top" secondItem="e6w-CO-9yd" secondAttribute="bottom" constant="8" id="KWq-un-Zb6"/>
                                            <constraint firstItem="QQe-BO-XNv" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="LtJ-k3-Q0J"/>
                                            <constraint firstItem="D1t-wG-G7B" firstAttribute="top" secondItem="QQe-BO-XNv" secondAttribute="bottom" constant="12" id="Ofg-Gt-ZP3"/>
                                            <constraint firstItem="liq-fK-yCS" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="Ol8-cM-5c3"/>
                                            <constraint firstItem="MqW-Eg-QUi" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="eTH-vf-4vf"/>
                                            <constraint firstItem="fTR-hn-Y6g" firstAttribute="top" secondItem="uTF-26-C4d" secondAttribute="bottom" constant="44" id="fiv-uZ-ndw"/>
                                            <constraint firstItem="VJA-tK-0ET" firstAttribute="top" secondItem="tVc-PM-1xn" secondAttribute="top" constant="48" id="gDl-TC-Tf7"/>
                                            <constraint firstAttribute="bottom" secondItem="r0s-oK-ft6" secondAttribute="bottom" constant="8" id="kSa-nI-aCW"/>
                                            <constraint firstItem="QQe-BO-XNv" firstAttribute="top" secondItem="fTR-hn-Y6g" secondAttribute="bottom" constant="12" id="mrk-oy-03b"/>
                                            <constraint firstItem="VJA-tK-0ET" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="orb-4c-Zi0"/>
                                            <constraint firstItem="r0s-oK-ft6" firstAttribute="top" secondItem="D1t-wG-G7B" secondAttribute="bottom" constant="30" id="qHb-2l-asO"/>
                                            <constraint firstItem="e6w-CO-9yd" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="qad-fI-NgL"/>
                                            <constraint firstItem="tdW-3U-c4H" firstAttribute="centerX" secondItem="tVc-PM-1xn" secondAttribute="centerX" id="v60-6S-GnM"/>
                                            <constraint firstItem="q9f-IT-xu4" firstAttribute="top" secondItem="MqW-Eg-QUi" secondAttribute="bottom" constant="8" id="xyW-5x-BNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tVc-PM-1xn" secondAttribute="bottom" id="1OO-G1-ASz"/>
                                    <constraint firstItem="tVc-PM-1xn" firstAttribute="leading" secondItem="BYq-66-MSE" secondAttribute="leading" id="Wgq-kj-a4Q"/>
                                    <constraint firstItem="tVc-PM-1xn" firstAttribute="top" secondItem="BYq-66-MSE" secondAttribute="top" id="dYi-dr-XCW"/>
                                    <constraint firstAttribute="trailing" secondItem="tVc-PM-1xn" secondAttribute="trailing" id="tWd-uP-pcJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gba-w2-TqM" secondAttribute="trailing" id="9kk-CO-j5f"/>
                            <constraint firstAttribute="bottom" secondItem="BYq-66-MSE" secondAttribute="bottom" id="BBc-F0-qnP"/>
                            <constraint firstAttribute="bottom" secondItem="gba-w2-TqM" secondAttribute="bottom" id="BDa-Xo-Jaz"/>
                            <constraint firstItem="BYq-66-MSE" firstAttribute="leading" secondItem="mwR-8q-GwH" secondAttribute="leading" id="QCA-el-q6q"/>
                            <constraint firstItem="gba-w2-TqM" firstAttribute="leading" secondItem="mwR-8q-GwH" secondAttribute="leading" id="R7J-Il-FW0"/>
                            <constraint firstItem="tVc-PM-1xn" firstAttribute="width" secondItem="mwR-8q-GwH" secondAttribute="width" id="fgy-bo-2ny"/>
                            <constraint firstAttribute="trailing" secondItem="BYq-66-MSE" secondAttribute="trailing" id="gkR-wD-CdI"/>
                            <constraint firstItem="gba-w2-TqM" firstAttribute="top" secondItem="mwR-8q-GwH" secondAttribute="top" id="hcZ-ct-A5R"/>
                            <constraint firstItem="BYq-66-MSE" firstAttribute="top" secondItem="mwR-8q-GwH" secondAttribute="top" id="hdx-AS-F2D"/>
                            <constraint firstItem="tVc-PM-1xn" firstAttribute="height" secondItem="mwR-8q-GwH" secondAttribute="height" id="i95-HP-36X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nc-gM-CLr"/>
                        <connections>
                            <outlet property="emailTextField" destination="e6w-CO-9yd" id="r9N-sl-1sb"/>
                            <outlet property="facebookButton" destination="QQe-BO-XNv" id="PWM-NM-pj4"/>
                            <outlet property="googleButton" destination="D1t-wG-G7B" id="noY-ci-ykl"/>
                            <outlet property="loginButton" destination="tdW-3U-c4H" id="7Wv-jb-AlR"/>
                            <outlet property="passwordTextField" destination="MqW-Eg-QUi" id="qvY-eQ-cd9"/>
                            <outlet property="scrollView" destination="BYq-66-MSE" id="69a-bc-R5h"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C13-a3-MKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="158.77061469265368"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gLb-Ie-DMe">
            <objects>
                <viewController id="OPm-H0-Nn1" customClass="SignupViewController" customModule="Macula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfT-eY-lQo" customClass="SignupView" customModule="Macula" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-O3-7O2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-gK-ZJg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-uK-wFq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-AW-2VY">
                                                <rect key="frame" x="99.5" y="629" width="176" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Already a Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-xH-VeI">
                                                        <rect key="frame" x="0.0" y="6.5" width="131" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-eR-lxL">
                                                        <rect key="frame" x="131" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-3q-wqx">
                                                <rect key="frame" x="58.5" y="553" width="258" height="46"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.30196078430000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="KcR-hH-eri"/>
                                                    <constraint firstAttribute="width" constant="258" id="fSI-d7-18X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Connect with Google+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-kv-FeQ">
                                                <rect key="frame" x="58.5" y="495" width="258" height="46"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.3411764706" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="daa-te-XbT"/>
                                                    <constraint firstAttribute="width" constant="258" id="uOI-fI-eq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-Hr-2Ca">
                                                <rect key="frame" x="39.5" y="334.5" width="297" height="48"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fbW-wR-dp3"/>
                                                    <constraint firstAttribute="width" constant="297" id="g5j-kO-33S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-Xa-t3N">
                                                <rect key="frame" x="39.5" y="319.5" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="9Te-9q-hiO"/>
                                                    <constraint firstAttribute="width" constant="297" id="j9D-Rp-Afi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-EH-sgH">
                                                <rect key="frame" x="39.5" y="264.5" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="IU8-Nv-D3a"/>
                                                    <constraint firstAttribute="width" constant="297" id="LtV-6o-E9p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-bx-Swt">
                                                <rect key="frame" x="39.5" y="209.5" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="297" id="6vq-QW-Flf"/>
                                                    <constraint firstAttribute="height" constant="3" id="I0s-Ob-uut"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is1-e4-tyc">
                                                <rect key="frame" x="39.5" y="154.5" width="297" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ILp-oW-NLu"/>
                                                    <constraint firstAttribute="width" constant="297" id="JUp-nv-YWt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-XT-LMy">
                                                <rect key="frame" x="58.5" y="275.5" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="5I1-Xy-EH1"/>
                                                    <constraint firstAttribute="height" constant="36" id="kui-cu-YlJ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="ARF-r1-fGe"/>
                                                    <action selector="passwordTextFieldReturnKeyPressed:" destination="NfT-eY-lQo" eventType="editingDidEndOnExit" id="oxa-cA-ynq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-FM-JXC">
                                                <rect key="frame" x="58.5" y="220.5" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LXY-eY-gXW"/>
                                                    <constraint firstAttribute="width" constant="258" id="e4b-Xj-fkx"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="emailTextFieldReturnKeyPressed:" destination="NfT-eY-lQo" eventType="editingDidEndOnExit" id="DAc-jn-aRO"/>
                                                    <action selector="emailTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="OLQ-DF-wYI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-yI-JDW">
                                                <rect key="frame" x="58.5" y="165.5" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ob3-kK-sDO"/>
                                                    <constraint firstAttribute="width" constant="258" id="wjI-Pc-IRZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="emailTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="pef-Ny-TwJ"/>
                                                    <action selector="lastNameTextFieldReturnKeyPressed:" destination="NfT-eY-lQo" eventType="editingDidEndOnExit" id="UYO-ZQ-r8R"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-eW-k5I">
                                                <rect key="frame" x="37" y="464" width="302.5" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-aX-8HM">
                                                        <rect key="frame" x="0.0" y="8" width="124" height="3"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.69019607839999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="2KB-bA-l3B"/>
                                                            <constraint firstAttribute="width" constant="124" id="qls-2M-gEC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-4L-D52">
                                                        <rect key="frame" x="140" y="0.0" width="22.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-of-5FK">
                                                        <rect key="frame" x="178.5" y="8" width="124" height="3"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.69019607839999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="BED-AP-4MS"/>
                                                            <constraint firstAttribute="width" constant="124" id="DIe-Xk-3yW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KQP-4L-D52" firstAttribute="top" secondItem="eBs-eW-k5I" secondAttribute="top" id="8uO-8i-eL6"/>
                                                    <constraint firstItem="K2D-aX-8HM" firstAttribute="top" secondItem="eBs-eW-k5I" secondAttribute="top" constant="8" id="jfs-pC-z8S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-Ig-DBg">
                                                <rect key="frame" x="101.5" y="48" width="173" height="54.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" image="Macula-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="32O-ji-sbg">
                                                        <rect key="frame" x="0.0" y="4.5" width="173" height="46"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-A7-K3d">
                                                <rect key="frame" x="79" y="390.5" width="217.5" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="By signing up you are agreeing to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-6N-LJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-Of-qEz">
                                                        <rect key="frame" x="17.5" y="15.5" width="183" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-MW-HF7">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="terms of use">
                                                                    <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-yZ-JT8">
                                                                <rect key="frame" x="77" y="6.5" width="22" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M16-x0-GfW">
                                                                <rect key="frame" x="103" y="0.0" width="80" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="privacy policy">
                                                                    <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-Qw-OSf">
                                                <rect key="frame" x="58.5" y="110.5" width="258" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iTi-s2-7qi"/>
                                                    <constraint firstAttribute="width" constant="258" id="sg7-Ce-7Sd"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="emailTextFieldReturnKeyPressed:" destination="mwR-8q-GwH" eventType="editingDidEndOnExit" id="e9Q-nJ-2iz"/>
                                                    <action selector="firstNameTextFieldReturnKeyPressed:" destination="NfT-eY-lQo" eventType="editingDidEndOnExit" id="auf-qQ-kmQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kl2-Hr-2Ca" firstAttribute="top" secondItem="Kde-Xa-t3N" secondAttribute="bottom" constant="12" id="0cM-xo-nYV"/>
                                            <constraint firstItem="QPM-kv-FeQ" firstAttribute="top" secondItem="eBs-eW-k5I" secondAttribute="bottom" constant="12" id="4pN-lV-gya"/>
                                            <constraint firstItem="pI5-bx-Swt" firstAttribute="top" secondItem="m6Q-yI-JDW" secondAttribute="bottom" constant="8" id="7bm-ZU-MbC"/>
                                            <constraint firstItem="m6Q-yI-JDW" firstAttribute="top" secondItem="is1-e4-tyc" secondAttribute="bottom" constant="8" id="8ZL-Wa-qyV"/>
                                            <constraint firstItem="m6Q-yI-JDW" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="9Yl-Ka-o7W"/>
                                            <constraint firstItem="FZ9-Qw-OSf" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="9tS-Pd-GfY"/>
                                            <constraint firstItem="Kl2-Hr-2Ca" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="B3G-52-ofI"/>
                                            <constraint firstItem="eR1-Ig-DBg" firstAttribute="top" secondItem="tIp-uK-wFq" secondAttribute="top" constant="48" id="CHt-IC-ORi"/>
                                            <constraint firstItem="eR1-Ig-DBg" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="CQb-aj-P81"/>
                                            <constraint firstItem="XYq-A7-K3d" firstAttribute="top" secondItem="Kl2-Hr-2Ca" secondAttribute="bottom" constant="8" id="DJS-za-e4p"/>
                                            <constraint firstItem="hyR-XT-LMy" firstAttribute="top" secondItem="Pjh-EH-sgH" secondAttribute="bottom" constant="8" id="Fgc-JM-0uY"/>
                                            <constraint firstItem="i1L-AW-2VY" firstAttribute="top" secondItem="ic7-3q-wqx" secondAttribute="bottom" constant="30" id="FhD-Zh-pfr"/>
                                            <constraint firstItem="Pjh-EH-sgH" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="HgO-0w-nSr"/>
                                            <constraint firstItem="eBs-eW-k5I" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="Kqu-Si-8hL"/>
                                            <constraint firstItem="ic7-3q-wqx" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="Nwf-uH-TLA"/>
                                            <constraint firstItem="i1L-AW-2VY" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="Qmg-Ps-4Ke"/>
                                            <constraint firstAttribute="bottom" secondItem="i1L-AW-2VY" secondAttribute="bottom" constant="8" id="Rng-bz-ZJY"/>
                                            <constraint firstItem="hyR-XT-LMy" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="SFW-xn-fds"/>
                                            <constraint firstItem="Pjh-EH-sgH" firstAttribute="top" secondItem="ILM-FM-JXC" secondAttribute="bottom" constant="8" id="Z9f-9f-60U"/>
                                            <constraint firstItem="ic7-3q-wqx" firstAttribute="top" secondItem="QPM-kv-FeQ" secondAttribute="bottom" constant="12" id="b2b-wx-mYz"/>
                                            <constraint firstItem="is1-e4-tyc" firstAttribute="top" secondItem="FZ9-Qw-OSf" secondAttribute="bottom" constant="8" id="bpW-Ih-zcB"/>
                                            <constraint firstItem="eBs-eW-k5I" firstAttribute="top" secondItem="XYq-A7-K3d" secondAttribute="bottom" constant="30" id="cAg-Br-Lm1"/>
                                            <constraint firstItem="Kde-Xa-t3N" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="oYM-KJ-RoI"/>
                                            <constraint firstItem="FZ9-Qw-OSf" firstAttribute="top" secondItem="eR1-Ig-DBg" secondAttribute="bottom" constant="8" id="p4c-dp-IKo"/>
                                            <constraint firstItem="Kde-Xa-t3N" firstAttribute="top" secondItem="hyR-XT-LMy" secondAttribute="bottom" constant="8" id="sbX-C4-YZt"/>
                                            <constraint firstItem="QPM-kv-FeQ" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="svn-Tj-Aur"/>
                                            <constraint firstItem="is1-e4-tyc" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="tVJ-M4-pfv"/>
                                            <constraint firstItem="XYq-A7-K3d" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="tyl-mC-dlt"/>
                                            <constraint firstItem="ILM-FM-JXC" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="wD6-SC-jvG"/>
                                            <constraint firstItem="ILM-FM-JXC" firstAttribute="top" secondItem="pI5-bx-Swt" secondAttribute="bottom" constant="8" id="yiX-GO-XTQ"/>
                                            <constraint firstItem="pI5-bx-Swt" firstAttribute="centerX" secondItem="tIp-uK-wFq" secondAttribute="centerX" id="zTY-Uh-FaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tIp-uK-wFq" secondAttribute="bottom" id="0WR-vM-fRz"/>
                                    <constraint firstAttribute="trailing" secondItem="tIp-uK-wFq" secondAttribute="trailing" id="C8J-jx-Z1o"/>
                                    <constraint firstItem="tIp-uK-wFq" firstAttribute="leading" secondItem="gMN-gK-ZJg" secondAttribute="leading" id="YTH-E3-xOj"/>
                                    <constraint firstItem="tIp-uK-wFq" firstAttribute="top" secondItem="gMN-gK-ZJg" secondAttribute="top" id="wwB-z4-Z24"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMN-gK-ZJg" firstAttribute="leading" secondItem="NfT-eY-lQo" secondAttribute="leading" id="6Ug-gq-RAV"/>
                            <constraint firstAttribute="trailing" secondItem="gMN-gK-ZJg" secondAttribute="trailing" id="9Vy-B5-TEx"/>
                            <constraint firstAttribute="trailing" secondItem="fIJ-O3-7O2" secondAttribute="trailing" id="Htm-0V-RjH"/>
                            <constraint firstAttribute="bottom" secondItem="gMN-gK-ZJg" secondAttribute="bottom" id="MZ2-P9-hr2"/>
                            <constraint firstItem="fIJ-O3-7O2" firstAttribute="top" secondItem="NfT-eY-lQo" secondAttribute="top" id="O4P-Dy-Jha"/>
                            <constraint firstItem="gMN-gK-ZJg" firstAttribute="top" secondItem="NfT-eY-lQo" secondAttribute="top" id="cSm-0Y-vC6"/>
                            <constraint firstItem="tIp-uK-wFq" firstAttribute="width" secondItem="NfT-eY-lQo" secondAttribute="width" id="fq0-gT-uEV"/>
                            <constraint firstItem="tIp-uK-wFq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NfT-eY-lQo" secondAttribute="height" id="hw9-pz-JdQ"/>
                            <constraint firstAttribute="bottom" secondItem="fIJ-O3-7O2" secondAttribute="bottom" id="jqR-Eu-KBO"/>
                            <constraint firstItem="fIJ-O3-7O2" firstAttribute="leading" secondItem="NfT-eY-lQo" secondAttribute="leading" id="o9h-LZ-wvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCe-g3-m72"/>
                        <connections>
                            <outlet property="emailTextField" destination="ILM-FM-JXC" id="OCS-FF-bOm"/>
                            <outlet property="facebookButton" destination="QPM-kv-FeQ" id="VAC-Ib-z76"/>
                            <outlet property="firstNameTextField" destination="FZ9-Qw-OSf" id="jb7-66-dpc"/>
                            <outlet property="googleButton" destination="ic7-3q-wqx" id="PwA-Ee-QTK"/>
                            <outlet property="lastNameTextField" destination="m6Q-yI-JDW" id="UB6-nF-FTn"/>
                            <outlet property="passwordTextField" destination="hyR-XT-LMy" id="qWg-XP-hg5"/>
                            <outlet property="scrollView" destination="gMN-gK-ZJg" id="1dG-vb-aTw"/>
                            <outlet property="signupButton" destination="Kl2-Hr-2Ca" id="7Mc-0l-Vje"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-iM-afH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Macula-login-logo" width="173" height="46"/>
        <image name="login_screen_bg" width="375" height="667"/>
        <image name="signup_screen_bg" width="375" height="667"/>
    </resources>
</document>
